<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    tools:context=".FragChat">

           <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/chatLayout"
            android:layout_width="376dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/hello_blank_fragment1"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/test_EdtTxt"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatLayout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        android:paddingLeft="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feeder_mtrUnit_VltRatio_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_EdtTxt"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:hint="mtrUnitVltRatio">

        <AutoCompleteTextView
            android:id="@+id/feeder_mtrUnit_VltRatio_AutoC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:completionThreshold="@integer/material_motion_duration_short_1"
            android:inputType="none"
            android:maxLines="@integer/material_motion_duration_short_1"
            android:padding="8dp"
            android:textSize="24dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- User input for PSS Feeder MeteringUnit Details : Connection Current Ratio -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feeder_mtrUnit_ConnCurrentRatio_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/feeder_mtrUnit_VltRatio_til"
        android:hint="meteringUnitConnCurrentRatio">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/feeder_mtrUnit_ConnCurrentRatio_EdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textSize="24dp" />

</RelativeLayout>